# qms

./: .gitignore  Dockerfile  app.conf  pom.xml  qcloud-teampi-qms.sh
qms-admin/: Dockerfile  pom.xml
qms-admin/src/main/docker/: Dockerfile
qms-admin/src/main/java/co/tton/qcloud/: QcloudApplication.java  QcloudServletInitializer.java
qms-admin/src/main/java/co/tton/qcloud/web/config/: SwaggerConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/common/: CommonController.java  FileController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/conf/: TBannerController.java  TCategoryController.java  TTopicController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/coupon/: TCouponController.java  TCouponGrantController.java  TCouponReceiveLogController.java  TCouponUseLogController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/front/: IndexController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/homePage/: homePageController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/member/: TMemberBabyController.java  TMemberController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/order/: TOrderController.java  TOrderCouponController.java  TOrderDetailController.java  TOrderPaymentController.java  TOrderUseLogController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/recommend/: TShopCoursesRecommendController.java  TShopCoursesReplacedController.java  TShopCoursesStartingController.java  TShopRecommendController.java
qms-admin/src/main/java/co/tton/qcloud/web/controller/shop/: TShopController.java  TShopCoursesController.java  TShopCoursesImagesController.java  TShopCoursesPriceController.java  (+2 more)
qms-admin/src/main/java/co/tton/qcloud/web/minio/: MinioAutoConfiguration.java  MinioFileService.java  MinioItem.java  MinioObject.java  MinioProperties.java  MinioTemplate.java
qms-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml  spring.factories
qms-admin/src/main/resources/ehcache/: ehcache-shiro.xml
qms-admin/src/main/resources/static/: MP_verify_wBN6xss5OosbX6K8.txt
qms-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
qms-admin/src/main/resources/static/css/: login.css  skins.css  style.css
qms-admin/src/main/resources/static/js/: common.js
qms-admin/src/main/resources/static/js/city/: public.js  queryAllProvinces.js
qms-admin/src/main/resources/static/qcloud/: index.js  login.js  shop_login.js
qms-admin/src/main/resources/static/qcloud/css/: cityLayout.css  qc-ui.css
qms-admin/src/main/resources/static/qcloud/js/: qc-ui.js
qms-admin/src/main/resources/static/style/: weui1.css
qms-admin/src/main/resources/templates/: include.html  index.html  login.html  main_v1.html
qms-admin/src/main/resources/templates/conf/banner/: add.html  edit.html  list.html
qms-admin/src/main/resources/templates/conf/category/: add.html  edit.html  list.html
qms-admin/src/main/resources/templates/conf/topic/: add.html
qms-admin/src/main/resources/templates/coupon/base/: add.html
qms-admin/src/main/resources/templates/coupon/grant/: add.html  edit.html  grant.html
qms-admin/src/main/resources/templates/courses/images/: add.html
qms-admin/src/main/resources/templates/courses/price/: add.html  price.html
qms-admin/src/main/resources/templates/courses/time/: edit.html
qms-admin/src/main/resources/templates/demo/form/: upload.html
qms-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
qms-admin/src/main/resources/templates/front/: index.html
qms-admin/src/main/resources/templates/member/baby/: add.html  edit.html
qms-admin/src/main/resources/templates/member/base/: edit.html  list.html
qms-admin/src/main/resources/templates/order/base/: confirm.html  edit.html  list.html
qms-admin/src/main/resources/templates/order/coupon/: add.html
qms-admin/src/main/resources/templates/order/detail/: detail.html  edit.html
qms-admin/src/main/resources/templates/order/log/: list.html
qms-admin/src/main/resources/templates/order/payment/: edit.html  payment.html
qms-admin/src/main/resources/templates/recommend/courses/: add.html  edit.html  list.html
qms-admin/src/main/resources/templates/recommend/replaced/: add.html  edit.html  list.html
qms-admin/src/main/resources/templates/recommend/shop/: add.html  edit.html  list.html
qms-admin/src/main/resources/templates/recommend/starting/: add.html  edit.html  list.html
qms-admin/src/main/resources/templates/shop/: login.html
qms-admin/src/main/resources/templates/shop/base/: add.html  edit.html  shop.html
qms-admin/src/main/resources/templates/shop/courses/: add.html  edit.html  editTime.html  list.html
qms-admin/src/main/resources/templates/shop/images/: add.html  edit.html  images.html
qms-admin/src/main/resources/templates/shop/price/: add.html  edit.html  price.html
qms-admin/src/main/resources/templates/shop/time/: add.html  edit.html  time.html
qms-admin/src/main/resources/templates/system/city/: add.html  city.html  edit.html
qms-admin/src/main/resources/templates/system/user/profile/: avatar.html  profile.html
qms-admin/src/main/resources/templates/wp/: shop-center.html  shop-cert.html  shop-error.html
qms-common/: pom.xml
qms-minio/: pom.xml
qms-minio/src/main/java/co/tton/qcloud/minio/: MinioAutoConfiguration.java  MinioProperties.java
qms-minio/src/main/java/co/tton/qcloud/minio/http/: MinioEndpoint.java
qms-minio/src/main/java/co/tton/qcloud/minio/service/: MinioTemplate.java
qms-minio/src/main/java/co/tton/qcloud/minio/vo/: MinioItem.java  MinioObject.java
qms-wx/: pom.xml
qms-wx/src/main/java/co/tton/qcloud/wx/: WxMpFacade.java
(+485 files in other folders)
